[00:13.79] La-la-la-la
[00:15.23] Ba-ba-ri-as, ra-ti-ti-ti-ras-ti-ti
[00:17.83] Ba-ba-ri-as, ra-ti-ti-ti-ta
[00:21.47] Ba-ba-ri-as, ra-ti-ti-ti-ras-ti-ti
[00:24.32] Ras-tis! Ras-tis! Ra-ti-ti-la
[00:38.82] 
[00:34.03] Let's start a new life from the darkness
[00:38.04] Until the light reveals the end
[00:40.94] Fear, hatred, sorrow, desperation
[00:44.59] Even you look miserable
[00:56.09] 
[00:47.69] Look down from above
[00:49.79] I feel awful
[00:51.46] The time has come
[00:53.06] Let's all go home
[00:54.53] Sinister faces, growing curses
[00:58.14] This is my last war
[01:07.64] 
[01:01.74] Angels playing disguised with devil's faces
[01:08.42] Children cling to their coins, squeezing out their wisdom
[01:15.07] Angels planning disguised with devil's faces
[01:21.89] Children cling on to their very last coins
[01:28.50] Destruction and regeneration
[01:31.54] You are the real enemy
[01:42.54] 
[01:37.70] The only memory left is trauma
[01:41.17] Imaginary friend's kind words
[01:44.76] The evening train was shaking
[01:47.57] I purified the imperfect flowers
[02:03.57] 
[01:51.37] The pain in my heart getting higher
[01:54.63] My comedy show at its peak
[01:57.80] The frogs were crying on our way home
[02:01.43] This is my last war
[02:10.93] 
[02:04.20] Angels playing disguised with devil's faces
[02:11.62] Children cling to their coins, squeezing out their wisdom
[02:18.13] Angels planning disguised with devil's faces
[02:24.95] Children cling on to their very last coins
[02:31.74] Destruction and regeneration
[02:34.81] You are the real enemy
[02:45.81] 
[02:51.36] Tu-tu-tu...
[02:56.86] 
[03:18.28] 帰り道を無くした風景
[03:21.46] 夕焼けこやけ逆さまに
[03:24.99] 下校時間 鳴きだすチャイムと
[03:28.17] だんだんと落っこちてゆく
[03:34.17] 
[03:31.45] 帰り道を終わらせないって
[03:34.78] 泣いていいよ今だけは
[03:38.64] 線路沿いに消えちゃった菜の花
[03:41.92] 来年また咲いてなんて
[03:46.92] 
[03:45.22] 帰り道を無くした風景
[03:48.18] 夕焼けこやけ逆さまに
[03:51.67] 下校時間 他人の影踏み
[03:54.94] 気づいたら夜明け 1人きり
[04:01.44] 
[03:58.56] 1人きりを終わらせないって
[04:01.65] 泣いていいよ今だけは
[04:05.04] 明日の準備がどうせまたあるし
[04:08.50] 宿題やって寝なくちゃね
[04:12.06] 寝なくちゃね
[04:15.06] 
[04:20.41] War!
[04:23.07] My war!
[04:26.23] My war!
[04:28.48] Ras-tis! Ras-tis! Ras-tis! Ras-tis!