[00:13.52] La-la-la-la
[00:15.53] Ba-ba-ri-as, ra-ti-ti-ti-ras-ti-ti
[00:17.49] Ba-ba-ri-as, ra-ti-ti-ti-ta
[00:20.38] Ba-ba-ri-as, ra-ti-ti-ti-ras-ti-ti
[00:23.75] Ras-tis! Ras-tis! Ra-ti-ti-la
[00:38.25] 
[00:34.49] Let's start a new life from the darkness
[00:37.93] Until the light reveals the end
[00:40.87] Fear, hatred, sorrow, desperation
[00:44.07] Even you look miserable
[00:55.57] 
[00:47.75] Look down from above
[00:49.34] I feel awful
[00:50.85] The time has come
[00:52.35] Let's all go home
[00:54.20] Sinister faces, growing curses
[00:57.67] This is my last war
[01:07.17] 
[01:01.87] Angels playing disguised with devil's faces
[01:08.22] Children cling to their coins, squeezing out their wisdom
[01:14.48] Angels planning disguised with devil's faces
[01:21.55] Children cling on to their very last coins
[01:28.01] Destruction and regeneration
[01:31.53] You are the real enemy
[01:42.53] 
[01:37.92] The only memory left is trauma
[01:40.78] Imaginary friend's kind words
[01:43.60] The evening train was shaking
[01:47.39] I purified the imperfect flowers
[02:03.39] 
[01:51.09] The pain in my heart getting higher
[01:54.33] My comedy show at its peak
[01:57.73] The frogs were crying on our way home
[02:01.18] This is my last war
[02:10.68] 
[02:04.65] Angels playing disguised with devil's faces
[02:11.34] Children cling to their coins, squeezing out their wisdom
[02:18.10] Angels planning disguised with devil's faces
[02:24.80] Children cling on to their very last coins
[02:31.22] Destruction and regeneration
[02:35.18] You are the real enemy
[02:46.18] 
[02:37.95] Tu-tu-tu...
[02:43.45] 
[03:18.42] 帰り道を無くした風景
[03:21.22] 夕焼けこやけ逆さまに
[03:24.13] 下校時間 鳴きだすチャイムと
[03:27.90] だんだんと落っこちてゆく
[03:33.90] 
[03:31.28] 帰り道を終わらせないって
[03:34.25] 泣いていいよ今だけは
[03:38.15] 線路沿いに消えちゃった菜の花
[03:41.61] 来年また咲いてなんて
[03:46.61] 
[03:44.35] 帰り道を無くした風景
[03:47.61] 夕焼けこやけ逆さまに
[03:51.69] 下校時間 他人の影踏み
[03:54.66] 気づいたら夜明け 1人きり
[04:01.16] 
[03:57.98] 1人きりを終わらせないって
[04:01.05] 泣いていいよ今だけは
[04:04.08] 明日の準備がどうせまたあるし
[04:07.53] 宿題やって寝なくちゃね
[04:10.75] 寝なくちゃね
[04:13.75] 
[04:20.67] War!
[04:23.01] My war!
[04:26.26] My war!
[04:28.45] Ras-tis! Ras-tis! Ras-tis! Ras-tis!