[00:14.12] La-la-la-la
[00:15.98] Ba-ba-ri-as, ras-ti-ti-ti-ras-ti-ti
[00:19.73] Ba-ba-ri-as, ras-ti-ti-ti-ta
[00:24.67] Ba-ba-ri-as, ras-ti-ti-ti-ras-ti-ti
[00:27.10] Ras-tis! Ras-tis! Ra-ti-ti-la
[00:41.60] 
[00:34.58] Let's start a new life from the darkness
[00:37.94] Until the light reveals the end
[00:40.97] Sinister faces, growing curses
[00:58.96] This is my last war
[01:08.46] 
[01:00.42] Angels playing disguised
[01:04.20] With devil's faces
[01:07.84] Children cling to their coins
[01:12.62] Squeezing out their wisdom
[01:25.62] 
[01:17.88] Angels planning disguised
[01:22.73] With devil's faces
[01:25.53] Children cling on to their
[01:27.05] Very last coins
[01:29.24] Destruction and regeneration
[01:32.39] You are the real enemy
[01:43.39] 
[02:04.39] War!
[04:22.89] My war!
[04:26.17] My war!
[04:28.47] Ras-tis! Ras-tis! Ras-tis! Ras-tis!