[00:13.59] La-la-la-la
[00:14.47] Ba-ba-ri-as, ra-ti-ti-ti-ras-ti-ti
[00:17.88] Ba-ba-ri-as, ra-ti-ti-ti-ta
[00:21.18] Ba-ba-ri-as, ra-ti-ti-ti-ras-ti-ti
[00:24.40] Ras-tis! Ras-tis! Ra-ti-ti-la
[00:38.90] 
[00:33.83] Let's start a new life from the darkness
[00:37.57] Until the light reveals the end
[00:40.77] Fear, hatred, sorrow, desperation
[00:44.56] Even you look miserable
[00:56.06] 
[00:47.31] Look down from above
[00:49.14] I feel awful
[00:50.72] The time has come
[00:52.07] Let's all go home
[00:53.71] Sinister faces, growing curses
[00:57.75] This is my last war
[01:07.25] 
[01:01.38] Angels playing disguised with devil's faces
[01:08.03] Children cling to their coins, squeezing out their wisdom
[01:14.79] Angels planning disguised with devil's faces
[01:21.55] Children cling on to their very last coins
[01:27.96] Destruction and regeneration
[01:30.81] You are the real enemy
[01:41.81] 
[01:37.38] The only memory left is trauma
[01:40.97] Imaginary friend's kind words
[01:44.09] The evening train was shaking
[01:46.61] I purified the imperfect flowers
[02:02.61] 
[01:50.80] The pain in my heart getting higher
[01:54.02] My comedy show at its peak
[01:57.49] The frogs were crying on our way home
[02:00.96] This is my last war
[02:10.46] 
[02:04.92] Angels playing disguised with devil's faces
[02:11.33] Children cling to their coins, squeezing out their wisdom
[02:18.05] Angels planning disguised with devil's faces
[02:24.80] Children cling on to their very last coins
[02:31.31] Destruction and regeneration
[02:34.24] You are the real enemy
[02:45.24] 
[02:50.91] Tu-tu-tu...
[02:56.41] 
[03:17.74] 帰り道を無くした風景
[03:21.12] 夕焼けこやけ逆さまに
[03:24.47] 下校時間 鳴きだすチャイムと
[03:27.51] だんだんと落っこちてゆく
[03:33.51] 
[03:30.93] 帰り道を終わらせないって
[03:34.23] 泣いていいよ今だけは
[03:37.53] 線路沿いに消えちゃった菜の花
[03:41.31] 来年また咲いてなんて
[03:46.31] 
[03:44.34] 帰り道を無くした風景
[03:47.78] 夕焼けこやけ逆さまに
[03:51.10] 下校時間 他人の影踏み
[03:54.58] 気づいたら夜明け 1人きり
[04:01.08] 
[03:57.68] 1人きりを終わらせないって
[04:01.05] 泣いていいよ今だけは
[04:04.44] 明日の準備がどうせまたあるし
[04:07.89] 宿題やって寝なくちゃね
[04:12.64] 寝なくちゃね
[04:15.64] 
[04:20.31] War!
[04:22.60] My war!
[04:25.95] My war!
[04:27.72] Ras-tis! Ras-tis! Ras-tis! Ras-tis!